# uabrowsers

UkrainizeBrowsers/: .classpath  .project  build.xml  pom.xml  start.bat
UkrainizeBrowsers/src/browsers/windows/: StartUkrainize.java  WinRegistry.java
